spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cognizant@training
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8081

# Spring Boot configuration for file uploads
# Defines the maximum file size for a single file (e.g., 5MB)
spring.servlet.multipart.max-file-size=5MB
# Defines the maximum request size, which includes all files in a single request
spring.servlet.multipart.max-request-size=10MB

# Custom property to define the directory for storing uploaded files
# You can change this path to any directory you prefer
file.upload-dir=./src/main/resources/static/uploads

