<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Admin-Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
    <link href="../static/style.css" rel="stylesheet"/>
    <style>
        /* style.css */

        /* Global Variables */
        :root {
            --primary-color: #0f4c75;
            --secondary-color: #3282b8;
            --dark-bg-color: #2c3e50;
            --light-bg-color: #e9ecef;
            --card-bg-color: #ffffff;
            --text-color: #333;
            --light-text-color: #c9e2f0;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.1);
            --transition-speed: 0.3s;
        }

        /* Base Styles */
        body {
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--light-bg-color);
            color: var(--text-color);
            margin: 0;
            overflow-x: hidden;
        }

        /* Layout */
        .wrapper {
            display: flex;
            min-height: 100vh;
        }

        .content-main {
            flex-grow: 1;
            padding: 20px;
            margin-top: 75px;
            transition: margin-left var(--transition-speed) ease;
        }

        /* Navbar Component */
        .navbar {
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 0.75rem 1.5rem;
            transition: background var(--transition-speed) ease;
        }

        .navbar-brand {
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #fff !important;
            display: flex;
            align-items: center;
        }

        .nav-link {
            color: var(--light-text-color) !important;
            transition: color var(--transition-speed) ease, background-color var(--transition-speed) ease;
            border-radius: 5px;
            padding: 0.5rem 1rem;
        }

        .nav-link:hover {
            color: #fff !important;
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Card Component */
        .card {
            border-radius: 12px;
            box-shadow: var(--shadow-light);
            border: none;
            background-color: var(--card-bg-color);
        }

        .card-body {
            padding: 2rem;
        }

        .card-header {
            background-color: var(--card-bg-color);
            border-bottom: 1px solid var(--light-bg-color);
        }

        /* Form Component */
        .form-label {
            font-weight: 600;
            color: #555;
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 0.75rem 1rem;
            transition: border-color var(--transition-speed) ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(15, 76, 117, 0.25);
        }

        textarea.form-control {
            min-height: 120px;
        }

        /* Button Component */
        .btn {
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .btn-success {
            background-color: var(--success-color);
            border-color: var(--success-color);
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-warning {
            background-color: var(--warning-color);
            border-color: var(--warning-color);
        }

        .btn-danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
        }

        /* Hover effects */
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-cubes me-2"></i>Admin Dashboard
        </a>
        <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/products}">
                        <i class="fas fa-box me-1"></i> Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-shopping-cart me-1"></i> Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-users me-1"></i> Customers Info
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-chart-line me-1"></i> Sales Report
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-sign-out-alt me-1"></i> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mt-5 pt-4">
    <div class="row mb-4 pt-5">
        <div class="col-12">
            <h2><i class="fas fa-box"></i> Product Management</h2>
        </div>
    </div>
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span>Product List</span>
            <a th:href="@{/admin/products/add}" class="btn btn-primary">
                <i class="fas fa-plus-circle me-2"></i> Add Product
            </a>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Image</th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Brand</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="product, iterStat : ${products}">
                        <td th:text="${iterStat.count}">1</td>
                        <td>
                            <img th:src="${product.imageUrl}" alt="Product Image" style="width: 50px; height: 50px; object-fit: cover;">
                        </td>
                        <td th:text="${product.name}">Product Name</td>
                        <td th:text="${product.description}">Description</td>
                        <td th:text="${product.brand}">Brand</td>
                        <td th:text="${product.category?.name}">Category Name</td>
                        <td th:text="'$' + ${product.price}">Price</td>
                        <td th:text="${product.stockQuantity}">Stock</td>
                        <td>
                            <a class="btn btn-warning btn-sm me-2" th:href="@{/admin/products/edit/{id}(id=${product.productId})}">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this product?');" th:href="@{/admin/products/delete/{id}(id=${product.productId})}">
                                <i class="fas fa-trash-alt"></i> Delete
                            </a>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(products)}">
                        <td class="text-center" colspan="9">No products available.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>