<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
    <link href="/style.css" rel="stylesheet"/>
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h3 th:text="${product.productId == null} ? 'Add New Product' : 'Edit Product'">Add/Edit Product</h3>
                </div>
                <div class="card-body">
                    <form th:action="@{/admin/products/save}" th:object="${product}" method="post" enctype="multipart/form-data">
                        <input type="hidden" th:field="*{productId}"/>

                        <div class="mb-3">
                            <label for="name" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="name" th:field="*{name}" required>
                        </div>

                        <div class="mb-3">
                            <label for="brand" class="form-label">Brand</label>
                            <input type="text" class="form-control" id="brand" th:field="*{brand}" required>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" th:field="*{description}" rows="3" required></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="price" class="form-label">Price</label>
                            <input type="number" step="0.01" class="form-control" id="price" th:field="*{price}" required>
                        </div>

                        <div class="mb-3">
                            <label for="stockQuantity" class="form-label">Stock Quantity</label>
                            <input type="number" class="form-control" id="stockQuantity" th:field="*{stockQuantity}" required>
                        </div>

                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-control" id="category" th:field="*{category.id}" required>
                                <option value="">Select a category</option>
                                <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}"></option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="imageFile" class="form-label">Product Image</label>
                            <input type="file" class="form-control" id="imageFile" name="imageFile" accept="image/*" th:required="${product.productId == null}">
                            <small class="form-text text-muted">Upload a new image. Leaving it blank will keep the existing one.</small>
                        </div>

                        <div th:if="${product.productId != null and product.imageUrl != null}">
                            <p>Current Image:</p>
                            <img th:src="@{${product.imageUrl}}" alt="Current Product Image" style="width: 100px; height: auto; margin-bottom: 15px;">
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a th:href="@{/admin/products}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to List
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Save Product
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>